Universe:
..................................................................................................#..................#......................
............#...............................................#.........#........................................#............................
........................#................#.........#....................................................#......................#.......#....
....#............................................................#.............#............................................................
...............................................#....................................................#.......................................
...........................#..........................#.....................................................................................
..................................#...................................................................................#............#........
...................#.....................................................#....................................................#.........#...
.......#.................................#.......#...........#...............................#.............#.....#..........................
............................................................................................................................................
....................................................................#.........#........#....................................................
.#........#.....#.......#..............................................................................#.........................#..........
............................................#...........................................................................#...................
.......................................#.......................#............................................................................
.......#....................#............................#......................................................#...........................
.............#..............................................................#.....#......................#.................#................
...........................................................................................#................................................
.........................#............................#.....#...............................................................................
...................................#...................................#....................................................................
........................................................................................#............................#................#.....
..............#......#........#.........#.........................#................#........................................................
....#...........................................................................................#........................#..................
............................................................................................................................................
............................................................#...............#...........................#........................#..........
...................................................#.............................#.................#........................................
..#......................................................................................................................................#..
...................#....................#..............................#....................#...................#.........#.................
.......................................................#....................................................................................
......#.............................#..............................................#........................................................
...........................................................................#....................#.........#.................................
....................................................................................................................#.......................
#............................#............................................................#...................................#.......#.....
...................................................#............#...........................................................................
........................#................#........................................................#......................#..................
.......#.......................................#.................................................................#..........................
...........................................................#...............................................#................................
..#.................................#................#.......................................................................#..............
.............#....................................................#.........................................................................
.........................................................................#.........#.....#..........................#...............#.......
....................#.......#..................................................................#............................................
..................................#............#...............#............................................................................
.#.......#.............................#....................................#...............................................................
.........................#...........................#.............#................................#..........#.........#..................
.....#.........................#............................................................................................................
...............#............................................#...........#...................................................................
....................................#............................................#.....#.................#..........#........#..............
............................................................................................................................................
.#................#.................................................................................................................#.......
.........................................#..............#......................................#.....#......................................
.....#.....#...............#................................................................................................................
.................................#.........................................................................#.............#.......#..........
.............................................................................#.........................................................#....
.......................................#.......................#............................................................................
.................#.................................#.....#..........#.....................#.....................#...........................
............#..................................................................................................................#............
#...................................#.......................................................................................................
........#..............#..............................#..................................................................#..................
............................................#..............#................#......................................#........................
............................................................................................................................................
...................#......#.......................#..............#..........................................................#.....#........#
................................#............................................................#..............................................
......#...................................#.......................................#...............#.........................................
.....................................#........................#.......#......................................#.................#............
...........#...........#...............................#.............................................................................#......
.#...........................................#.........................................................................#....................
............................................................................................................................................
..................................................................#...............................................#.........................
..................................................................................#.......#................#................#...............
.........................#.......#...........................................#........................................................#.....
.....#..............#......................#.........#......#.........................................#.....................................
.....................................................................................................................#......................
....................................................................................#.....................................................#.
.............#.......................#......................................................................................................
.#......................#....................#.....................#.............................................................#..........
..................................................#.........................................................#...............................
.................................#........................................#.................................................................
.....................................................................................#..............................................#.......
............................................................................................................................................
.......#..................#.............................#........................#.................#.................#....................#.
..........................................................................................#.................................................
....................................#..........................#.........................................#.....................#............
......................#...................#..................................#....................................#.........................
....#........#.............................................................................................................#................
...............................#...............#......................#...............................#.....................................
.........#.......#.......#..................................................................................................................
.#.....................................................#....................................#.............#...........................#.....
...........................................#......#......................#.....................................#............................
.............................................................#..............................................................................
.............................#......#..........................................#............................................................
....#..................#............................................#...............................#.......................................
.........#.......#.............................#.........................................#..................#........#............#.........
.......................................................................................................................................#....
#.............................................................................................#.............................................
...................................#..............................#......................................................#..................
............................#...........................#................#.............................#.......#..............#.............
................................................#.........................................................................................#.
........#.............#.....................................................................................................................
....................................................................#......................................................#................
............................................................#........................................#......................................
.............#...................#.................................................#........................................................
.............................................................................#.......................................#......................
.........#...................#........#.........#........................................................#..............................#...
.#....................................................................#..................................................#.......#..........
................#...............................................................................................#...........................
......................#....................#............#...............................#...................................................
......#.......................................................#...................................#.........................................
.........................................................................#......#............................................#..............
..........#.........................................................#.......................................................................
............................#.........#................................................................#............#.......................
.......................#......................................................................#.............#...............................
................#.......................................#...............................................................................#...
#..............................#.....................................................#......................................................
............#....................................................................................#..............#.......#...................
.....................#..............#............................#..........................................................................
....#.............................................................................#.......................................................#.
.....................................................................................................#.....#.......................#........
...............#..............#............#.............................................#................................#.................
...........................................................#.........................................................#......................
.....................................................#...........................................#..............#...........................
...........#...............#.......................................#...............#........................................................
................................#...........................................................................................................
................#.........................#...............................#.............#.......................................#.....#.....
...............................................................#.............................#........#...............#.....................
..#.........................................................................................................................................
............................#......#................................#.............#...............#.........................................
...........#.........#.............................#.........................................................#..............................
.....#...................................................#..................#..................................................#...........#
..........................................#..............................................................#..................................
.....................................#......................................................................................................
.......................#......#............................................................#.......................#........#.....#.........
.#........#.......................................#.........................................................#...............................
................#................................................................#..........................................................
.........................................#.............................................#....................................................
...............................................#.......................................................................#........#...........
............................................................................................................................................
..............................#.........................#......#....................#.......................................................
.............................................................................................................#..............................
.................#.......................................................................................................................#..
........#................................#.........................#............#.........#......#........................#.................
........................#...............................................................................#...................................
Expansion... 🚀
Universe:
........................................................................................................#...................#......................
.............#..................................................#..........#..........................................#............................
.........................#................#..........#........................................................#.......................#.......#....
.....#...............................................................#..............#..............................................................
.................................................#........................................................#........................................
............................#............................#.........................................................................................
...................................#.........................................................................................#............#........
....................#.........................................................#......................................................#.........#...
........#.................................#........#.............#.................................#.............#......#..........................
...................................................................................................................................................
...................................................................................................................................................
........................................................................#..........#.........#.....................................................
.#.........#.....#.......#...................................................................................#..........................#..........
.............................................#.................................................................................#...................
........................................#..........................#...............................................................................
........#....................#..............................#..........................................................#...........................
..............#..................................................................#.....#.......................#..................#................
.................................................................................................#.................................................
..........................#..............................#......#..................................................................................
....................................#.......................................#......................................................................
..............................................................................................#.............................#................#.....
...............#......#........#.........#............................#.................#..........................................................
.....#................................................................................................#.........................#..................
...................................................................................................................................................
...................................................................................................................................................
................................................................#................#............................#.........................#..........
.....................................................#................................#..................#.........................................
..#.............................................................................................................................................#..
....................#....................#..................................#.....................#....................#.........#.................
..........................................................#........................................................................................
.......#.............................#..................................................#..........................................................
................................................................................#.....................#.........#..................................
...........................................................................................................................#.......................
#.............................#.................................................................#....................................#.......#.....
.....................................................#..............#..............................................................................
.........................#................#.............................................................#.......................#..................
........#........................................#......................................................................#..........................
...............................................................#.................................................#.................................
..#..................................#..................#...........................................................................#..............
..............#.......................................................#............................................................................
..............................................................................#.........#......#...........................#...............#.......
.....................#.......#.......................................................................#.............................................
...................................#.............#.................#...............................................................................
.#........#.............................#........................................#.................................................................
..........................#.............................#..............#..................................#...........#.........#..................
......#.........................#..................................................................................................................
................#...............................................#............#.....................................................................
.....................................#................................................#......#.................#...........#........#..............
...................................................................................................................................................
...................................................................................................................................................
.#.................#.......................................................................................................................#.......
..........................................#................#.........................................#.....#.......................................
......#.....#...............#......................................................................................................................
..................................#..............................................................................#..............#.......#..........
..................................................................................#...........................................................#....
........................................#..........................#...............................................................................
..................#..................................#......#...........#.......................#......................#...........................
.............#........................................................................................................................#............
#....................................#.............................................................................................................
.........#..............#................................#......................................................................#..................
.............................................#.................#.................#........................................#........................
...................................................................................................................................................
...................................................................................................................................................
....................#......#........................#................#.............................................................#.....#........#
.................................#.................................................................#...............................................
.......#...................................#...........................................#................#..........................................
......................................#...........................#........#.......................................#..................#............
............#...........#.................................#.................................................................................#......
.#............................................#...............................................................................#....................
...................................................................................................................................................
...................................................................................................................................................
......................................................................#..................................................#.........................
.......................................................................................#........#................#.................#...............
..........................#.......#...............................................#..........................................................#.....
......#..............#......................#...........#.......#...........................................#......................................
............................................................................................................................#......................
.........................................................................................#.......................................................#.
..............#.......................#............................................................................................................
.#.......................#....................#........................#................................................................#..........
....................................................#.............................................................#................................
..................................#............................................#...................................................................
..........................................................................................#................................................#.......
...................................................................................................................................................
...................................................................................................................................................
........#..................#...............................#..........................#..................#..................#....................#.
................................................................................................#..................................................
.....................................#.............................#...........................................#......................#............
.......................#...................#......................................#......................................#.........................
.....#........#...................................................................................................................#................
................................#................#.........................#................................#......................................
..........#.......#.......#........................................................................................................................
.#........................................................#.......................................#.............#............................#.....
............................................#.......#.........................#.......................................#............................
.................................................................#.................................................................................
..............................#......#..............................................#..............................................................
.....#..................#...............................................#.................................#........................................
..........#.......#..............................#.............................................#..................#.........#............#.........
..............................................................................................................................................#....
#...................................................................................................#..............................................
....................................#.................................#.........................................................#..................
.............................#.............................#..................#..............................#........#..............#.............
..................................................#..............................................................................................#.
.........#.............#...........................................................................................................................
........................................................................#.........................................................#................
................................................................#..........................................#.......................................
..............#...................#.....................................................#..........................................................
..................................................................................#.........................................#......................
..........#...................#........#..........#............................................................#...............................#...
.#.........................................................................#....................................................#.......#..........
.................#.....................................................................................................#...........................
.......................#....................#..............#..................................#....................................................
.......#..........................................................#.....................................#..........................................
..............................................................................#......#..............................................#..............
...........#............................................................#..........................................................................
.............................#.........#.....................................................................#.............#.......................
........................#...........................................................................#.............#................................
.................#.........................................#...................................................................................#...
#...............................#.........................................................#........................................................
.............#.........................................................................................#...............#.......#...................
......................#..............#...............................#.............................................................................
.....#.................................................................................#.........................................................#.
...........................................................................................................#.....#........................#........
................#..............#............#..................................................#.................................#.................
...............................................................#............................................................#......................
........................................................#..............................................#...............#...........................
............#...............#..........................................#................#..........................................................
.................................#.................................................................................................................
.................#.........................#...................................#..............#........................................#.....#.....
...................................................................#...............................#........#................#.....................
..#................................................................................................................................................
.............................#......#...................................#..............#................#..........................................
............#.........#..............................#.............................................................#...............................
......#.....................................................#....................#....................................................#...........#
...........................................#...................................................................#...................................
......................................#............................................................................................................
........................#......#.................................................................#........................#........#.....#.........
.#.........#........................................#.............................................................#................................
.................#....................................................................#............................................................
..........................................#..................................................#.....................................................
.................................................#............................................................................#........#...........
...................................................................................................................................................
...................................................................................................................................................
...............................#...........................#.......#.....................#.........................................................
...................................................................................................................#...............................
..................#.............................................................................................................................#..
.........#................................#............................#.............#..........#......#.........................#.................
.........................#....................................................................................#....................................
Finding galaxies... 🚀
Found 444 galaxies.
Found 98346 galaxy combinations.
Finding steps... 🚀
The shortest path is 6 steps long.
The longest path is 280 steps long.
The sum of all paths is 9799681 steps long.
