[(totalRaceTime: Optional(61), distanceRecord: Optional(430)), (totalRaceTime: Optional(67), distanceRecord: Optional(1036)), (totalRaceTime: Optional(75), distanceRecord: Optional(1307)), (totalRaceTime: Optional(71), distanceRecord: Optional(1150))]
Ways to beat record: 44
Ways to beat record: 18
Ways to beat record: 20
Ways to beat record: 20
All ways to beat record: 316800

________________________________________________________
Executed in    7.99 millis    fish           external
   usr time    2.54 millis   77.00 micros    2.47 millis
   sys time    2.67 millis  461.00 micros    2.21 millis

