Cards: JJJJJ, Type: fiveOfAKind, Bid: 171
Cards: AAAAQ, Type: fourOfAKind, Bid: 20
Cards: AAKAA, Type: fourOfAKind, Bid: 246
Cards: AA5AA, Type: fourOfAKind, Bid: 743
Cards: AJAAA, Type: fourOfAKind, Bid: 648
Cards: A8AAA, Type: fourOfAKind, Bid: 59
Cards: A7AAA, Type: fourOfAKind, Bid: 900
Cards: A4AAA, Type: fourOfAKind, Bid: 836
Cards: A2AAA, Type: fourOfAKind, Bid: 40
Cards: KKKKQ, Type: fourOfAKind, Bid: 222
Cards: KKKK9, Type: fourOfAKind, Bid: 309
Cards: KKKK3, Type: fourOfAKind, Bid: 362
Cards: KKK4K, Type: fourOfAKind, Bid: 856
Cards: KJKKK, Type: fourOfAKind, Bid: 524
Cards: K6666, Type: fourOfAKind, Bid: 99
Cards: K5KKK, Type: fourOfAKind, Bid: 970
Cards: K2KKK, Type: fourOfAKind, Bid: 938
Cards: QKQQQ, Type: fourOfAKind, Bid: 438
Cards: QQQQT, Type: fourOfAKind, Bid: 142
Cards: QQQ7Q, Type: fourOfAKind, Bid: 230
Cards: Q3333, Type: fourOfAKind, Bid: 353
Cards: JQQQQ, Type: fourOfAKind, Bid: 563
Cards: J9999, Type: fourOfAKind, Bid: 802
Cards: J8JJJ, Type: fourOfAKind, Bid: 658
Cards: J6666, Type: fourOfAKind, Bid: 247
Cards: TAAAA, Type: fourOfAKind, Bid: 600
Cards: TKKKK, Type: fourOfAKind, Bid: 965
Cards: TKTTT, Type: fourOfAKind, Bid: 999
Cards: TJTTT, Type: fourOfAKind, Bid: 264
Cards: TTTT6, Type: fourOfAKind, Bid: 911
Cards: TTTT3, Type: fourOfAKind, Bid: 344
Cards: TT4TT, Type: fourOfAKind, Bid: 842
Cards: T9TTT, Type: fourOfAKind, Bid: 893
Cards: 9AAAA, Type: fourOfAKind, Bid: 623
Cards: 99A99, Type: fourOfAKind, Bid: 182
Cards: 999T9, Type: fourOfAKind, Bid: 561
Cards: 99992, Type: fourOfAKind, Bid: 721
Cards: 98888, Type: fourOfAKind, Bid: 598
Cards: 95999, Type: fourOfAKind, Bid: 347
Cards: 93999, Type: fourOfAKind, Bid: 452
Cards: 89999, Type: fourOfAKind, Bid: 492
Cards: 888Q8, Type: fourOfAKind, Bid: 559
Cards: 888J8, Type: fourOfAKind, Bid: 300
Cards: 88887, Type: fourOfAKind, Bid: 43
Cards: 88828, Type: fourOfAKind, Bid: 1
Cards: 86666, Type: fourOfAKind, Bid: 337
Cards: 7Q777, Type: fourOfAKind, Bid: 732
Cards: 777A7, Type: fourOfAKind, Bid: 576
Cards: 77797, Type: fourOfAKind, Bid: 946
Cards: 7777J, Type: fourOfAKind, Bid: 210
Cards: 77774, Type: fourOfAKind, Bid: 695
Cards: 77772, Type: fourOfAKind, Bid: 696
Cards: 6QQQQ, Type: fourOfAKind, Bid: 698
Cards: 69666, Type: fourOfAKind, Bid: 89
Cards: 68888, Type: fourOfAKind, Bid: 892
Cards: 6666Q, Type: fourOfAKind, Bid: 717
Cards: 66566, Type: fourOfAKind, Bid: 797
Cards: 66466, Type: fourOfAKind, Bid: 229
Cards: 62222, Type: fourOfAKind, Bid: 771
Cards: 5QQQQ, Type: fourOfAKind, Bid: 215
Cards: 5Q555, Type: fourOfAKind, Bid: 880
Cards: 55855, Type: fourOfAKind, Bid: 676
Cards: 555A5, Type: fourOfAKind, Bid: 57
Cards: 555J5, Type: fourOfAKind, Bid: 847
Cards: 55595, Type: fourOfAKind, Bid: 343
Cards: 55556, Type: fourOfAKind, Bid: 631
Cards: 55554, Type: fourOfAKind, Bid: 236
Cards: 55355, Type: fourOfAKind, Bid: 923
Cards: 55255, Type: fourOfAKind, Bid: 647
Cards: 4K444, Type: fourOfAKind, Bid: 641
Cards: 44644, Type: fourOfAKind, Bid: 124
Cards: 44544, Type: fourOfAKind, Bid: 153
Cards: 444T4, Type: fourOfAKind, Bid: 654
Cards: 44494, Type: fourOfAKind, Bid: 931
Cards: 44484, Type: fourOfAKind, Bid: 447
Cards: 4444A, Type: fourOfAKind, Bid: 436
Cards: 4444J, Type: fourOfAKind, Bid: 588
Cards: 44447, Type: fourOfAKind, Bid: 48
Cards: 42444, Type: fourOfAKind, Bid: 291
Cards: 33633, Type: fourOfAKind, Bid: 394
Cards: 333T3, Type: fourOfAKind, Bid: 537
Cards: 33393, Type: fourOfAKind, Bid: 101
Cards: 33343, Type: fourOfAKind, Bid: 841
Cards: 3333A, Type: fourOfAKind, Bid: 200
Cards: 3333K, Type: fourOfAKind, Bid: 942
Cards: 3333J, Type: fourOfAKind, Bid: 484
Cards: 33335, Type: fourOfAKind, Bid: 181
Cards: 33233, Type: fourOfAKind, Bid: 591
Cards: 2K222, Type: fourOfAKind, Bid: 807
Cards: 2TTTT, Type: fourOfAKind, Bid: 97
Cards: 27222, Type: fourOfAKind, Bid: 773
Cards: 22Q22, Type: fourOfAKind, Bid: 705
Cards: 22J22, Type: fourOfAKind, Bid: 46
Cards: 22822, Type: fourOfAKind, Bid: 613
Cards: 22242, Type: fourOfAKind, Bid: 69
Cards: 22225, Type: fourOfAKind, Bid: 193
Cards: AAAQQ, Type: fullHouse, Bid: 272
Cards: AAAJJ, Type: fullHouse, Bid: 143
Cards: AAKAK, Type: fullHouse, Bid: 320
Cards: AA9A9, Type: fullHouse, Bid: 652
Cards: AA2A2, Type: fullHouse, Bid: 186
Cards: A5A55, Type: fullHouse, Bid: 533
Cards: A333A, Type: fullHouse, Bid: 400
Cards: KK66K, Type: fullHouse, Bid: 166
Cards: QAQQA, Type: fullHouse, Bid: 889
Cards: QQ77Q, Type: fullHouse, Bid: 189
Cards: QJJQQ, Type: fullHouse, Bid: 509
Cards: Q888Q, Type: fullHouse, Bid: 456
Cards: Q5Q5Q, Type: fullHouse, Bid: 4
Cards: Q5Q55, Type: fullHouse, Bid: 321
Cards: Q33Q3, Type: fullHouse, Bid: 725
Cards: JKKJK, Type: fullHouse, Bid: 736
Cards: JJ999, Type: fullHouse, Bid: 403
Cards: JJ6J6, Type: fullHouse, Bid: 192
Cards: JJ555, Type: fullHouse, Bid: 649
Cards: J88JJ, Type: fullHouse, Bid: 389
Cards: J444J, Type: fullHouse, Bid: 205
Cards: J333J, Type: fullHouse, Bid: 322
Cards: J22J2, Type: fullHouse, Bid: 742
Cards: TJJJT, Type: fullHouse, Bid: 211
Cards: TTKKK, Type: fullHouse, Bid: 135
Cards: TTJJT, Type: fullHouse, Bid: 483
Cards: TTTAA, Type: fullHouse, Bid: 167
Cards: TT44T, Type: fullHouse, Bid: 664
Cards: TT22T, Type: fullHouse, Bid: 684
Cards: T6TT6, Type: fullHouse, Bid: 105
Cards: 99A9A, Type: fullHouse, Bid: 308
Cards: 99K9K, Type: fullHouse, Bid: 130
Cards: 99922, Type: fullHouse, Bid: 329
Cards: 99669, Type: fullHouse, Bid: 98
Cards: 99333, Type: fullHouse, Bid: 378
Cards: 98899, Type: fullHouse, Bid: 779
Cards: 96669, Type: fullHouse, Bid: 312
Cards: 95559, Type: fullHouse, Bid: 7
Cards: 8AA88, Type: fullHouse, Bid: 783
Cards: 8KK8K, Type: fullHouse, Bid: 976
Cards: 8J8J8, Type: fullHouse, Bid: 550
Cards: 88KK8, Type: fullHouse, Bid: 377
Cards: 88666, Type: fullHouse, Bid: 761
Cards: 88484, Type: fullHouse, Bid: 435
Cards: 87878, Type: fullHouse, Bid: 621
Cards: 7A77A, Type: fullHouse, Bid: 690
Cards: 7K7K7, Type: fullHouse, Bid: 313
Cards: 7T7TT, Type: fullHouse, Bid: 780
Cards: 79997, Type: fullHouse, Bid: 245
Cards: 78877, Type: fullHouse, Bid: 774
Cards: 77AAA, Type: fullHouse, Bid: 890
Cards: 77J7J, Type: fullHouse, Bid: 573
Cards: 77337, Type: fullHouse, Bid: 666
Cards: 76677, Type: fullHouse, Bid: 263
Cards: 72277, Type: fullHouse, Bid: 234
Cards: 66Q6Q, Type: fullHouse, Bid: 701
Cards: 66776, Type: fullHouse, Bid: 2
Cards: 666JJ, Type: fullHouse, Bid: 493
Cards: 65565, Type: fullHouse, Bid: 662
Cards: 62266, Type: fullHouse, Bid: 27
Cards: 5K5K5, Type: fullHouse, Bid: 183
Cards: 5T55T, Type: fullHouse, Bid: 427
Cards: 58588, Type: fullHouse, Bid: 271
Cards: 57757, Type: fullHouse, Bid: 213
Cards: 56566, Type: fullHouse, Bid: 645
Cards: 55775, Type: fullHouse, Bid: 158
Cards: 55522, Type: fullHouse, Bid: 680
Cards: 4AAA4, Type: fullHouse, Bid: 463
Cards: 4Q44Q, Type: fullHouse, Bid: 843
Cards: 4T44T, Type: fullHouse, Bid: 951
Cards: 49994, Type: fullHouse, Bid: 991
Cards: 49449, Type: fullHouse, Bid: 319
Cards: 47474, Type: fullHouse, Bid: 237
Cards: 46466, Type: fullHouse, Bid: 853
Cards: 45454, Type: fullHouse, Bid: 962
Cards: 44K4K, Type: fullHouse, Bid: 293
Cards: 44646, Type: fullHouse, Bid: 808
Cards: 43344, Type: fullHouse, Bid: 667
Cards: 3A3AA, Type: fullHouse, Bid: 453
Cards: 3QQ3Q, Type: fullHouse, Bid: 414
Cards: 38338, Type: fullHouse, Bid: 442
Cards: 37373, Type: fullHouse, Bid: 622
Cards: 36633, Type: fullHouse, Bid: 932
Cards: 2A2A2, Type: fullHouse, Bid: 221
Cards: 2QQ22, Type: fullHouse, Bid: 772
Cards: 26622, Type: fullHouse, Bid: 681
Cards: 23323, Type: fullHouse, Bid: 29
Cards: 22992, Type: fullHouse, Bid: 697
Cards: 22442, Type: fullHouse, Bid: 881
Cards: AAAK4, Type: threeOfAKind, Bid: 926
Cards: AAAQT, Type: threeOfAKind, Bid: 231
Cards: AAAQ9, Type: threeOfAKind, Bid: 252
Cards: AAQAK, Type: threeOfAKind, Bid: 514
Cards: AAQA7, Type: threeOfAKind, Bid: 511
Cards: AA5AJ, Type: threeOfAKind, Bid: 987
Cards: AA4JA, Type: threeOfAKind, Bid: 72
Cards: AA24A, Type: threeOfAKind, Bid: 544
Cards: AKAA8, Type: threeOfAKind, Bid: 80
Cards: AJ666, Type: threeOfAKind, Bid: 934
Cards: AJ2AA, Type: threeOfAKind, Bid: 643
Cards: ATT2T, Type: threeOfAKind, Bid: 506
Cards: A99K9, Type: threeOfAKind, Bid: 150
Cards: A85AA, Type: threeOfAKind, Bid: 602
Cards: A7AAJ, Type: threeOfAKind, Bid: 625
Cards: A6AA8, Type: threeOfAKind, Bid: 569
Cards: A44Q4, Type: threeOfAKind, Bid: 122
Cards: A3AAJ, Type: threeOfAKind, Bid: 451
Cards: A2ATA, Type: threeOfAKind, Bid: 998
Cards: A29AA, Type: threeOfAKind, Bid: 445
Cards: KAJKK, Type: threeOfAKind, Bid: 206
Cards: KKTKJ, Type: threeOfAKind, Bid: 37
Cards: KK84K, Type: threeOfAKind, Bid: 104
Cards: KK82K, Type: threeOfAKind, Bid: 555
Cards: KQAQQ, Type: threeOfAKind, Bid: 887
Cards: KQKKT, Type: threeOfAKind, Bid: 840
Cards: KQJKK, Type: threeOfAKind, Bid: 55
Cards: KJK8K, Type: threeOfAKind, Bid: 127
Cards: KJ888, Type: threeOfAKind, Bid: 581
Cards: K9499, Type: threeOfAKind, Bid: 406
Cards: K8KK6, Type: threeOfAKind, Bid: 75
Cards: K75KK, Type: threeOfAKind, Bid: 566
Cards: K6646, Type: threeOfAKind, Bid: 184
Cards: K4KK5, Type: threeOfAKind, Bid: 974
Cards: K44J4, Type: threeOfAKind, Bid: 901
Cards: K222T, Type: threeOfAKind, Bid: 767
Cards: QQAQ2, Type: threeOfAKind, Bid: 280
Cards: QQK4Q, Type: threeOfAKind, Bid: 679
Cards: QQQJT, Type: threeOfAKind, Bid: 801
Cards: QQQT9, Type: threeOfAKind, Bid: 298
Cards: QQQ7J, Type: threeOfAKind, Bid: 852
Cards: QQQ6J, Type: threeOfAKind, Bid: 160
Cards: QQQ29, Type: threeOfAKind, Bid: 450
Cards: QQ7AQ, Type: threeOfAKind, Bid: 224
Cards: QQ43Q, Type: threeOfAKind, Bid: 277
Cards: QJ9QQ, Type: threeOfAKind, Bid: 73
Cards: QJ333, Type: threeOfAKind, Bid: 874
Cards: Q9995, Type: threeOfAKind, Bid: 961
Cards: Q8KKK, Type: threeOfAKind, Bid: 223
Cards: Q7QQK, Type: threeOfAKind, Bid: 719
Cards: Q5585, Type: threeOfAKind, Bid: 52
Cards: Q48QQ, Type: threeOfAKind, Bid: 644
Cards: Q3393, Type: threeOfAKind, Bid: 747
Cards: Q2822, Type: threeOfAKind, Bid: 883
Cards: JK2KK, Type: threeOfAKind, Bid: 990
Cards: JTAAA, Type: threeOfAKind, Bid: 164
Cards: JTJ3J, Type: threeOfAKind, Bid: 835
Cards: J9333, Type: threeOfAKind, Bid: 282
Cards: J8666, Type: threeOfAKind, Bid: 805
Cards: J8555, Type: threeOfAKind, Bid: 757
Cards: J6J7J, Type: threeOfAKind, Bid: 768
Cards: J6888, Type: threeOfAKind, Bid: 260
Cards: J42JJ, Type: threeOfAKind, Bid: 392
Cards: J3336, Type: threeOfAKind, Bid: 597
Cards: J3222, Type: threeOfAKind, Bid: 508
Cards: J2242, Type: threeOfAKind, Bid: 825
Cards: TA4TT, Type: threeOfAKind, Bid: 571
Cards: TQTJT, Type: threeOfAKind, Bid: 739
Cards: TJTT3, Type: threeOfAKind, Bid: 11
Cards: TTJAT, Type: threeOfAKind, Bid: 969
Cards: TTT86, Type: threeOfAKind, Bid: 734
Cards: TTT5Q, Type: threeOfAKind, Bid: 354
Cards: TTT43, Type: threeOfAKind, Bid: 239
Cards: TT8T2, Type: threeOfAKind, Bid: 753
Cards: TT7TJ, Type: threeOfAKind, Bid: 373
Cards: TT25T, Type: threeOfAKind, Bid: 765
Cards: T9399, Type: threeOfAKind, Bid: 78
Cards: T8A88, Type: threeOfAKind, Bid: 997
Cards: T8Q88, Type: threeOfAKind, Bid: 919
Cards: T8688, Type: threeOfAKind, Bid: 877
Cards: T69TT, Type: threeOfAKind, Bid: 904
Cards: T4J44, Type: threeOfAKind, Bid: 611
Cards: T2TTJ, Type: threeOfAKind, Bid: 119
Cards: T2333, Type: threeOfAKind, Bid: 53
Cards: T2322, Type: threeOfAKind, Bid: 250
Cards: 9K333, Type: threeOfAKind, Bid: 108
Cards: 9JTTT, Type: threeOfAKind, Bid: 895
Cards: 9J222, Type: threeOfAKind, Bid: 405
Cards: 9TTKT, Type: threeOfAKind, Bid: 580
Cards: 9TT2T, Type: threeOfAKind, Bid: 716
Cards: 999J6, Type: threeOfAKind, Bid: 358
Cards: 97Q77, Type: threeOfAKind, Bid: 488
Cards: 979Q9, Type: threeOfAKind, Bid: 939
Cards: 955K5, Type: threeOfAKind, Bid: 71
Cards: 94474, Type: threeOfAKind, Bid: 884
Cards: 92949, Type: threeOfAKind, Bid: 885
Cards: 92522, Type: threeOfAKind, Bid: 578
Cards: 8A8Q8, Type: threeOfAKind, Bid: 163
Cards: 8A788, Type: threeOfAKind, Bid: 302
Cards: 889A8, Type: threeOfAKind, Bid: 235
Cards: 88837, Type: threeOfAKind, Bid: 954
Cards: 88568, Type: threeOfAKind, Bid: 665
Cards: 88538, Type: threeOfAKind, Bid: 297
Cards: 88478, Type: threeOfAKind, Bid: 296
Cards: 83777, Type: threeOfAKind, Bid: 663
Cards: 83363, Type: threeOfAKind, Bid: 365
Cards: 8333A, Type: threeOfAKind, Bid: 688
Cards: 7KKKJ, Type: threeOfAKind, Bid: 334
Cards: 7KK8K, Type: threeOfAKind, Bid: 475
Cards: 7J787, Type: threeOfAKind, Bid: 894
Cards: 7TA77, Type: threeOfAKind, Bid: 64
Cards: 7888J, Type: threeOfAKind, Bid: 692
Cards: 77J73, Type: threeOfAKind, Bid: 36
Cards: 777K8, Type: threeOfAKind, Bid: 545
Cards: 777Q5, Type: threeOfAKind, Bid: 619
Cards: 7779J, Type: threeOfAKind, Bid: 327
Cards: 77798, Type: threeOfAKind, Bid: 249
Cards: 7767J, Type: threeOfAKind, Bid: 306
Cards: 77678, Type: threeOfAKind, Bid: 650
Cards: 77578, Type: threeOfAKind, Bid: 913
Cards: 77357, Type: threeOfAKind, Bid: 83
Cards: 75595, Type: threeOfAKind, Bid: 806
Cards: 74877, Type: threeOfAKind, Bid: 915
Cards: 7477J, Type: threeOfAKind, Bid: 42
Cards: 6K333, Type: threeOfAKind, Bid: 345
Cards: 6Q665, Type: threeOfAKind, Bid: 251
Cards: 6JQ66, Type: threeOfAKind, Bid: 809
Cards: 6TTTA, Type: threeOfAKind, Bid: 677
Cards: 6T866, Type: threeOfAKind, Bid: 136
Cards: 69K99, Type: threeOfAKind, Bid: 443
Cards: 67K77, Type: threeOfAKind, Bid: 749
Cards: 67686, Type: threeOfAKind, Bid: 655
Cards: 6665K, Type: threeOfAKind, Bid: 220
Cards: 65667, Type: threeOfAKind, Bid: 536
Cards: 64944, Type: threeOfAKind, Bid: 397
Cards: 6266K, Type: threeOfAKind, Bid: 616
Cards: 5A525, Type: threeOfAKind, Bid: 441
Cards: 5QJ55, Type: threeOfAKind, Bid: 238
Cards: 5J999, Type: threeOfAKind, Bid: 248
Cards: 5J595, Type: threeOfAKind, Bid: 750
Cards: 5J552, Type: threeOfAKind, Bid: 411
Cards: 577T7, Type: threeOfAKind, Bid: 402
Cards: 57779, Type: threeOfAKind, Bid: 504
Cards: 55765, Type: threeOfAKind, Bid: 324
Cards: 556J5, Type: threeOfAKind, Bid: 791
Cards: 55235, Type: threeOfAKind, Bid: 34
Cards: 54446, Type: threeOfAKind, Bid: 429
Cards: 53999, Type: threeOfAKind, Bid: 977
Cards: 4Q2QQ, Type: threeOfAKind, Bid: 968
Cards: 4J666, Type: threeOfAKind, Bid: 755
Cards: 4TTT9, Type: threeOfAKind, Bid: 201
Cards: 48424, Type: threeOfAKind, Bid: 328
Cards: 47222, Type: threeOfAKind, Bid: 657
Cards: 44K64, Type: threeOfAKind, Bid: 187
Cards: 44J49, Type: threeOfAKind, Bid: 279
Cards: 44934, Type: threeOfAKind, Bid: 385
Cards: 4464A, Type: threeOfAKind, Bid: 208
Cards: 44642, Type: threeOfAKind, Bid: 273
Cards: 44467, Type: threeOfAKind, Bid: 748
Cards: 43337, Type: threeOfAKind, Bid: 888
Cards: 42454, Type: threeOfAKind, Bid: 425
Cards: 3A633, Type: threeOfAKind, Bid: 992
Cards: 3KKKJ, Type: threeOfAKind, Bid: 132
Cards: 3KKQK, Type: threeOfAKind, Bid: 617
Cards: 3T733, Type: threeOfAKind, Bid: 204
Cards: 39QQQ, Type: threeOfAKind, Bid: 803
Cards: 3833T, Type: threeOfAKind, Bid: 462
Cards: 373Q3, Type: threeOfAKind, Bid: 547
Cards: 36J66, Type: threeOfAKind, Bid: 68
Cards: 3666T, Type: threeOfAKind, Bid: 634
Cards: 33K3A, Type: threeOfAKind, Bid: 198
Cards: 33573, Type: threeOfAKind, Bid: 764
Cards: 33342, Type: threeOfAKind, Bid: 930
Cards: 2AA6A, Type: threeOfAKind, Bid: 599
Cards: 2KJJJ, Type: threeOfAKind, Bid: 812
Cards: 2JQQQ, Type: threeOfAKind, Bid: 704
Cards: 2T252, Type: threeOfAKind, Bid: 639
Cards: 29993, Type: threeOfAKind, Bid: 44
Cards: 28T88, Type: threeOfAKind, Bid: 790
Cards: 25545, Type: threeOfAKind, Bid: 416
Cards: 252K2, Type: threeOfAKind, Bid: 144
Cards: 24A44, Type: threeOfAKind, Bid: 274
Cards: 23722, Type: threeOfAKind, Bid: 178
Cards: 22Q25, Type: threeOfAKind, Bid: 146
Cards: 22J2A, Type: threeOfAKind, Bid: 115
Cards: 22J2T, Type: threeOfAKind, Bid: 417
Cards: 22J27, Type: threeOfAKind, Bid: 727
Cards: 2282T, Type: threeOfAKind, Bid: 286
Cards: 22729, Type: threeOfAKind, Bid: 789
Cards: AAQJQ, Type: twoPair, Bid: 494
Cards: AA7Q7, Type: twoPair, Bid: 724
Cards: AA55K, Type: twoPair, Bid: 175
Cards: AA557, Type: twoPair, Bid: 257
Cards: AQTAQ, Type: twoPair, Bid: 955
Cards: AJKKA, Type: twoPair, Bid: 310
Cards: A9KAK, Type: twoPair, Bid: 936
Cards: A8A22, Type: twoPair, Bid: 253
Cards: A7K7K, Type: twoPair, Bid: 982
Cards: A7J7A, Type: twoPair, Bid: 61
Cards: A722A, Type: twoPair, Bid: 541
Cards: A55JJ, Type: twoPair, Bid: 523
Cards: A4A54, Type: twoPair, Bid: 391
Cards: A446A, Type: twoPair, Bid: 496
Cards: A25A2, Type: twoPair, Bid: 912
Cards: KAATK, Type: twoPair, Bid: 710
Cards: KKAQA, Type: twoPair, Bid: 986
Cards: KK77Q, Type: twoPair, Bid: 350
Cards: KK775, Type: twoPair, Bid: 980
Cards: KK727, Type: twoPair, Bid: 601
Cards: KK4J4, Type: twoPair, Bid: 111
Cards: KK232, Type: twoPair, Bid: 242
Cards: KJ33J, Type: twoPair, Bid: 816
Cards: KTTJJ, Type: twoPair, Bid: 326
Cards: K7K33, Type: twoPair, Bid: 821
Cards: K6K22, Type: twoPair, Bid: 501
Cards: K6JKJ, Type: twoPair, Bid: 925
Cards: K5KJ5, Type: twoPair, Bid: 682
Cards: K558K, Type: twoPair, Bid: 409
Cards: QQ9J9, Type: twoPair, Bid: 928
Cards: QQ677, Type: twoPair, Bid: 859
Cards: QJ44Q, Type: twoPair, Bid: 169
Cards: QT4TQ, Type: twoPair, Bid: 689
Cards: Q6464, Type: twoPair, Bid: 826
Cards: Q5Q56, Type: twoPair, Bid: 715
Cards: Q3Q99, Type: twoPair, Bid: 88
Cards: Q3366, Type: twoPair, Bid: 865
Cards: Q2Q82, Type: twoPair, Bid: 258
Cards: Q2Q42, Type: twoPair, Bid: 432
Cards: JQ5Q5, Type: twoPair, Bid: 562
Cards: JJKK3, Type: twoPair, Bid: 513
Cards: JJT8T, Type: twoPair, Bid: 685
Cards: JJ383, Type: twoPair, Bid: 896
Cards: J9595, Type: twoPair, Bid: 746
Cards: J955J, Type: twoPair, Bid: 950
Cards: J9292, Type: twoPair, Bid: 390
Cards: J8K8J, Type: twoPair, Bid: 914
Cards: J5588, Type: twoPair, Bid: 770
Cards: J4554, Type: twoPair, Bid: 241
Cards: J44J9, Type: twoPair, Bid: 56
Cards: J4343, Type: twoPair, Bid: 431
Cards: J3J63, Type: twoPair, Bid: 873
Cards: J2277, Type: twoPair, Bid: 502
Cards: TAT5A, Type: twoPair, Bid: 557
Cards: TA3A3, Type: twoPair, Bid: 197
Cards: TKAKT, Type: twoPair, Bid: 366
Cards: TQQ99, Type: twoPair, Bid: 134
Cards: TJQQT, Type: twoPair, Bid: 317
Cards: TJ77T, Type: twoPair, Bid: 723
Cards: TJ6JT, Type: twoPair, Bid: 154
Cards: TJ66T, Type: twoPair, Bid: 752
Cards: TTQ6Q, Type: twoPair, Bid: 703
Cards: TTJ9J, Type: twoPair, Bid: 466
Cards: TT889, Type: twoPair, Bid: 269
Cards: TT344, Type: twoPair, Bid: 993
Cards: TT2J2, Type: twoPair, Bid: 729
Cards: T99T6, Type: twoPair, Bid: 525
Cards: T994T, Type: twoPair, Bid: 552
Cards: T993T, Type: twoPair, Bid: 762
Cards: T8558, Type: twoPair, Bid: 838
Cards: 9A2A9, Type: twoPair, Bid: 564
Cards: 9KKJ9, Type: twoPair, Bid: 330
Cards: 9J9JT, Type: twoPair, Bid: 333
Cards: 9TT29, Type: twoPair, Bid: 656
Cards: 99QQ7, Type: twoPair, Bid: 686
Cards: 997Q7, Type: twoPair, Bid: 712
Cards: 989J8, Type: twoPair, Bid: 190
Cards: 979A7, Type: twoPair, Bid: 275
Cards: 97988, Type: twoPair, Bid: 376
Cards: 977J9, Type: twoPair, Bid: 653
Cards: 96296, Type: twoPair, Bid: 359
Cards: 95589, Type: twoPair, Bid: 819
Cards: 93669, Type: twoPair, Bid: 35
Cards: 8KK86, Type: twoPair, Bid: 54
Cards: 8KQQK, Type: twoPair, Bid: 872
Cards: 8K8KA, Type: twoPair, Bid: 958
Cards: 8J8KK, Type: twoPair, Bid: 792
Cards: 89398, Type: twoPair, Bid: 419
Cards: 887T7, Type: twoPair, Bid: 120
Cards: 88696, Type: twoPair, Bid: 256
Cards: 86A86, Type: twoPair, Bid: 869
Cards: 84948, Type: twoPair, Bid: 156
Cards: 82686, Type: twoPair, Bid: 415
Cards: 7AJJ7, Type: twoPair, Bid: 418
Cards: 7QQKK, Type: twoPair, Bid: 140
Cards: 7QQ33, Type: twoPair, Bid: 24
Cards: 7JJK7, Type: twoPair, Bid: 796
Cards: 7J744, Type: twoPair, Bid: 267
Cards: 799AA, Type: twoPair, Bid: 196
Cards: 778J8, Type: twoPair, Bid: 28
Cards: 77494, Type: twoPair, Bid: 693
Cards: 77388, Type: twoPair, Bid: 65
Cards: 766J7, Type: twoPair, Bid: 412
Cards: 755J7, Type: twoPair, Bid: 384
Cards: 74547, Type: twoPair, Bid: 95
Cards: 6A99A, Type: twoPair, Bid: 728
Cards: 6A55A, Type: twoPair, Bid: 155
Cards: 6J556, Type: twoPair, Bid: 629
Cards: 6J363, Type: twoPair, Bid: 542
Cards: 6TTQ6, Type: twoPair, Bid: 281
Cards: 6T22T, Type: twoPair, Bid: 763
Cards: 67768, Type: twoPair, Bid: 558
Cards: 66949, Type: twoPair, Bid: 572
Cards: 6677K, Type: twoPair, Bid: 500
Cards: 65596, Type: twoPair, Bid: 470
Cards: 646J4, Type: twoPair, Bid: 270
Cards: 636KK, Type: twoPair, Bid: 278
Cards: 5KK5Q, Type: twoPair, Bid: 351
Cards: 5JA5A, Type: twoPair, Bid: 440
Cards: 5J58J, Type: twoPair, Bid: 814
Cards: 595A9, Type: twoPair, Bid: 959
Cards: 56KK6, Type: twoPair, Bid: 338
Cards: 56688, Type: twoPair, Bid: 60
Cards: 55Q8Q, Type: twoPair, Bid: 917
Cards: 557K7, Type: twoPair, Bid: 290
Cards: 553A3, Type: twoPair, Bid: 439
Cards: 54AA5, Type: twoPair, Bid: 810
Cards: 53QQ5, Type: twoPair, Bid: 592
Cards: 53544, Type: twoPair, Bid: 325
Cards: 522KK, Type: twoPair, Bid: 16
Cards: 4JKKJ, Type: twoPair, Bid: 515
Cards: 49J94, Type: twoPair, Bid: 100
Cards: 49977, Type: twoPair, Bid: 922
Cards: 488Q4, Type: twoPair, Bid: 758
Cards: 48845, Type: twoPair, Bid: 285
Cards: 47884, Type: twoPair, Bid: 387
Cards: 46846, Type: twoPair, Bid: 659
Cards: 45458, Type: twoPair, Bid: 804
Cards: 45335, Type: twoPair, Bid: 261
Cards: 44ATA, Type: twoPair, Bid: 374
Cards: 44Q33, Type: twoPair, Bid: 289
Cards: 44772, Type: twoPair, Bid: 827
Cards: 43437, Type: twoPair, Bid: 216
Cards: 3QJQJ, Type: twoPair, Bid: 740
Cards: 3Q23Q, Type: twoPair, Bid: 369
Cards: 3TTJ3, Type: twoPair, Bid: 5
Cards: 3T553, Type: twoPair, Bid: 670
Cards: 39923, Type: twoPair, Bid: 735
Cards: 39369, Type: twoPair, Bid: 672
Cards: 36A63, Type: twoPair, Bid: 352
Cards: 35775, Type: twoPair, Bid: 909
Cards: 34543, Type: twoPair, Bid: 985
Cards: 33AA9, Type: twoPair, Bid: 341
Cards: 33JKK, Type: twoPair, Bid: 973
Cards: 33J88, Type: twoPair, Bid: 454
Cards: 2A92A, Type: twoPair, Bid: 303
Cards: 2A2AQ, Type: twoPair, Bid: 159
Cards: 2QK2Q, Type: twoPair, Bid: 587
Cards: 2J2QJ, Type: twoPair, Bid: 81
Cards: 2T7T7, Type: twoPair, Bid: 627
Cards: 27T72, Type: twoPair, Bid: 899
Cards: 26QQ2, Type: twoPair, Bid: 47
Cards: 266J2, Type: twoPair, Bid: 76
Cards: 262Q6, Type: twoPair, Bid: 283
Cards: 252Q5, Type: twoPair, Bid: 775
Cards: 23823, Type: twoPair, Bid: 640
Cards: 2323A, Type: twoPair, Bid: 510
Cards: 22JJA, Type: twoPair, Bid: 651
Cards: 22JJ9, Type: twoPair, Bid: 984
Cards: AAQ9K, Type: onePair, Bid: 265
Cards: AAJ64, Type: onePair, Bid: 318
Cards: AKQQJ, Type: onePair, Bid: 660
Cards: AQA98, Type: onePair, Bid: 207
Cards: AJ9J7, Type: onePair, Bid: 464
Cards: ATT9J, Type: onePair, Bid: 495
Cards: ATT28, Type: onePair, Bid: 851
Cards: AT799, Type: onePair, Bid: 737
Cards: AT59A, Type: onePair, Bid: 199
Cards: A9886, Type: onePair, Bid: 386
Cards: A8A94, Type: onePair, Bid: 782
Cards: A8TAQ, Type: onePair, Bid: 520
Cards: A863A, Type: onePair, Bid: 30
Cards: A75AK, Type: onePair, Bid: 741
Cards: A69J9, Type: onePair, Bid: 96
Cards: A6936, Type: onePair, Bid: 499
Cards: A5636, Type: onePair, Bid: 603
Cards: A52KA, Type: onePair, Bid: 458
Cards: A5256, Type: onePair, Bid: 469
Cards: A4A73, Type: onePair, Bid: 1000
Cards: A43QQ, Type: onePair, Bid: 878
Cards: A2J6A, Type: onePair, Bid: 813
Cards: A292J, Type: onePair, Bid: 33
Cards: A28J2, Type: onePair, Bid: 372
Cards: A27KA, Type: onePair, Bid: 194
Cards: KK7QJ, Type: onePair, Bid: 380
Cards: KQJTK, Type: onePair, Bid: 820
Cards: KQJ7Q, Type: onePair, Bid: 781
Cards: KQ7Q3, Type: onePair, Bid: 531
Cards: KJ9QQ, Type: onePair, Bid: 401
Cards: KT54K, Type: onePair, Bid: 633
Cards: K9828, Type: onePair, Bid: 879
Cards: K7A5K, Type: onePair, Bid: 87
Cards: K7637, Type: onePair, Bid: 799
Cards: K5359, Type: onePair, Bid: 214
Cards: K4J99, Type: onePair, Bid: 534
Cards: K4J8K, Type: onePair, Bid: 864
Cards: K3J2K, Type: onePair, Bid: 898
Cards: K2QQ8, Type: onePair, Bid: 787
Cards: K2TAK, Type: onePair, Bid: 227
Cards: K2572, Type: onePair, Bid: 995
Cards: K22AT, Type: onePair, Bid: 331
Cards: QA24Q, Type: onePair, Bid: 90
Cards: QKQ6A, Type: onePair, Bid: 22
Cards: QQA94, Type: onePair, Bid: 262
Cards: QQA93, Type: onePair, Bid: 168
Cards: QQJ24, Type: onePair, Bid: 794
Cards: QJQ62, Type: onePair, Bid: 128
Cards: QJQ3T, Type: onePair, Bid: 577
Cards: QJ2Q3, Type: onePair, Bid: 413
Cards: QTJAJ, Type: onePair, Bid: 422
Cards: QT39Q, Type: onePair, Bid: 92
Cards: Q9983, Type: onePair, Bid: 759
Cards: Q842Q, Type: onePair, Bid: 844
Cards: Q8323, Type: onePair, Bid: 560
Cards: Q5J58, Type: onePair, Bid: 219
Cards: Q3937, Type: onePair, Bid: 174
Cards: Q2Q7J, Type: onePair, Bid: 18
Cards: Q28Q3, Type: onePair, Bid: 994
Cards: JATA8, Type: onePair, Bid: 233
Cards: JA45A, Type: onePair, Bid: 404
Cards: JKAK2, Type: onePair, Bid: 14
Cards: JKK5T, Type: onePair, Bid: 292
Cards: JTK2J, Type: onePair, Bid: 607
Cards: JTQ9J, Type: onePair, Bid: 848
Cards: J9J64, Type: onePair, Bid: 355
Cards: J8AA9, Type: onePair, Bid: 636
Cards: J8K6K, Type: onePair, Bid: 543
Cards: J8J4T, Type: onePair, Bid: 51
Cards: J779K, Type: onePair, Bid: 244
Cards: J72KK, Type: onePair, Bid: 162
Cards: J66QT, Type: onePair, Bid: 106
Cards: J5A2J, Type: onePair, Bid: 902
Cards: J5K3K, Type: onePair, Bid: 45
Cards: J58JT, Type: onePair, Bid: 628
Cards: J54Q5, Type: onePair, Bid: 490
Cards: J4KK5, Type: onePair, Bid: 532
Cards: J448Q, Type: onePair, Bid: 635
Cards: J3843, Type: onePair, Bid: 708
Cards: J339Q, Type: onePair, Bid: 17
Cards: J2JA6, Type: onePair, Bid: 751
Cards: TA663, Type: onePair, Bid: 141
Cards: TA65T, Type: onePair, Bid: 172
Cards: TA26A, Type: onePair, Bid: 195
Cards: TKJ3K, Type: onePair, Bid: 423
Cards: TK89T, Type: onePair, Bid: 713
Cards: TK7K4, Type: onePair, Bid: 868
Cards: TK77J, Type: onePair, Bid: 395
Cards: TK4QQ, Type: onePair, Bid: 875
Cards: TTA32, Type: onePair, Bid: 259
Cards: TT58K, Type: onePair, Bid: 481
Cards: T9956, Type: onePair, Bid: 556
Cards: T8AAK, Type: onePair, Bid: 133
Cards: T6628, Type: onePair, Bid: 379
Cards: T6535, Type: onePair, Bid: 74
Cards: T5J35, Type: onePair, Bid: 371
Cards: T4T7Q, Type: onePair, Bid: 349
Cards: T3KT5, Type: onePair, Bid: 480
Cards: T3Q3J, Type: onePair, Bid: 396
Cards: T3T5A, Type: onePair, Bid: 434
Cards: T2T5J, Type: onePair, Bid: 107
Cards: 9AQ89, Type: onePair, Bid: 457
Cards: 9K9A6, Type: onePair, Bid: 505
Cards: 9QA96, Type: onePair, Bid: 876
Cards: 9QA44, Type: onePair, Bid: 497
Cards: 9QTAQ, Type: onePair, Bid: 361
Cards: 9Q987, Type: onePair, Bid: 498
Cards: 9JA92, Type: onePair, Bid: 58
Cards: 9JJ8T, Type: onePair, Bid: 276
Cards: 9T92K, Type: onePair, Bid: 905
Cards: 98K87, Type: onePair, Bid: 604
Cards: 98Q8T, Type: onePair, Bid: 348
Cards: 975J9, Type: onePair, Bid: 357
Cards: 96J22, Type: onePair, Bid: 638
Cards: 9676T, Type: onePair, Bid: 240
Cards: 947KK, Type: onePair, Bid: 642
Cards: 94787, Type: onePair, Bid: 94
Cards: 92938, Type: onePair, Bid: 615
Cards: 8A8JQ, Type: onePair, Bid: 299
Cards: 8K8AT, Type: onePair, Bid: 960
Cards: 8QQJ2, Type: onePair, Bid: 952
Cards: 8Q272, Type: onePair, Bid: 608
Cards: 8JTJK, Type: onePair, Bid: 903
Cards: 8TJJA, Type: onePair, Bid: 731
Cards: 89A8T, Type: onePair, Bid: 218
Cards: 89T95, Type: onePair, Bid: 232
Cards: 89T77, Type: onePair, Bid: 512
Cards: 8869J, Type: onePair, Bid: 966
Cards: 8867J, Type: onePair, Bid: 673
Cards: 88497, Type: onePair, Bid: 691
Cards: 882Q9, Type: onePair, Bid: 786
Cards: 87A97, Type: onePair, Bid: 507
Cards: 85J84, Type: onePair, Bid: 461
Cards: 84Q94, Type: onePair, Bid: 393
Cards: 847AA, Type: onePair, Bid: 818
Cards: 83J63, Type: onePair, Bid: 428
Cards: 83732, Type: onePair, Bid: 62
Cards: 8283Q, Type: onePair, Bid: 996
Cards: 822J6, Type: onePair, Bid: 8
Cards: 7QTJQ, Type: onePair, Bid: 84
Cards: 7Q478, Type: onePair, Bid: 760
Cards: 7JJ39, Type: onePair, Bid: 311
Cards: 7J99K, Type: onePair, Bid: 756
Cards: 78JA7, Type: onePair, Bid: 455
Cards: 77JK8, Type: onePair, Bid: 981
Cards: 776JQ, Type: onePair, Bid: 339
Cards: 74AJA, Type: onePair, Bid: 675
Cards: 74875, Type: onePair, Bid: 138
Cards: 73764, Type: onePair, Bid: 126
Cards: 72JJ5, Type: onePair, Bid: 776
Cards: 6KK8T, Type: onePair, Bid: 709
Cards: 6K77Q, Type: onePair, Bid: 516
Cards: 6QK26, Type: onePair, Bid: 949
Cards: 6QQ9A, Type: onePair, Bid: 551
Cards: 6QT8T, Type: onePair, Bid: 489
Cards: 6Q72Q, Type: onePair, Bid: 474
Cards: 6JJ4K, Type: onePair, Bid: 485
Cards: 6J764, Type: onePair, Bid: 862
Cards: 6J722, Type: onePair, Bid: 832
Cards: 6T7K7, Type: onePair, Bid: 123
Cards: 6T625, Type: onePair, Bid: 738
Cards: 676QJ, Type: onePair, Bid: 707
Cards: 67265, Type: onePair, Bid: 730
Cards: 65T5J, Type: onePair, Bid: 568
Cards: 6562A, Type: onePair, Bid: 465
Cards: 64JKK, Type: onePair, Bid: 476
Cards: 64968, Type: onePair, Bid: 212
Cards: 62A5A, Type: onePair, Bid: 118
Cards: 6229T, Type: onePair, Bid: 866
Cards: 5AJTJ, Type: onePair, Bid: 449
Cards: 5JK5A, Type: onePair, Bid: 149
Cards: 5JTAA, Type: onePair, Bid: 857
Cards: 5J459, Type: onePair, Bid: 482
Cards: 5T3KK, Type: onePair, Bid: 161
Cards: 595Q8, Type: onePair, Bid: 989
Cards: 58J77, Type: onePair, Bid: 669
Cards: 58443, Type: onePair, Bid: 368
Cards: 55QJ3, Type: onePair, Bid: 706
Cards: 55378, Type: onePair, Bid: 6
Cards: 54T48, Type: onePair, Bid: 518
Cards: 54277, Type: onePair, Bid: 937
Cards: 528A2, Type: onePair, Bid: 570
Cards: 523JJ, Type: onePair, Bid: 383
Cards: 4A4T3, Type: onePair, Bid: 988
Cards: 4A2A6, Type: onePair, Bid: 595
Cards: 4K99T, Type: onePair, Bid: 908
Cards: 4K5K8, Type: onePair, Bid: 582
Cards: 4JA45, Type: onePair, Bid: 535
Cards: 4J9JQ, Type: onePair, Bid: 15
Cards: 4J489, Type: onePair, Bid: 307
Cards: 4TJ45, Type: onePair, Bid: 618
Cards: 462Q2, Type: onePair, Bid: 766
Cards: 45J9J, Type: onePair, Bid: 93
Cards: 453TT, Type: onePair, Bid: 399
Cards: 44Q73, Type: onePair, Bid: 323
Cards: 4453J, Type: onePair, Bid: 336
Cards: 443QK, Type: onePair, Bid: 467
Cards: 43TAA, Type: onePair, Bid: 702
Cards: 43TTJ, Type: onePair, Bid: 301
Cards: 4347K, Type: onePair, Bid: 23
Cards: 42K64, Type: onePair, Bid: 180
Cards: 3AK5K, Type: onePair, Bid: 861
Cards: 3A5JA, Type: onePair, Bid: 530
Cards: 3A453, Type: onePair, Bid: 21
Cards: 3KJ36, Type: onePair, Bid: 225
Cards: 3K887, Type: onePair, Bid: 363
Cards: 3Q626, Type: onePair, Bid: 86
Cards: 3JA6A, Type: onePair, Bid: 546
Cards: 3JJK6, Type: onePair, Bid: 849
Cards: 3TQ36, Type: onePair, Bid: 31
Cards: 392J2, Type: onePair, Bid: 871
Cards: 36KKJ, Type: onePair, Bid: 288
Cards: 36K2K, Type: onePair, Bid: 295
Cards: 3677J, Type: onePair, Bid: 39
Cards: 36325, Type: onePair, Bid: 335
Cards: 35Q58, Type: onePair, Bid: 596
Cards: 33TQ4, Type: onePair, Bid: 243
Cards: 3367T, Type: onePair, Bid: 125
Cards: 335AJ, Type: onePair, Bid: 711
Cards: 32JT3, Type: onePair, Bid: 833
Cards: 2AJA7, Type: onePair, Bid: 147
Cards: 2A932, Type: onePair, Bid: 284
Cards: 2A7K7, Type: onePair, Bid: 979
Cards: 2Q6J2, Type: onePair, Bid: 944
Cards: 29T93, Type: onePair, Bid: 788
Cards: 2997Q, Type: onePair, Bid: 945
Cards: 27478, Type: onePair, Bid: 10
Cards: 272JA, Type: onePair, Bid: 975
Cards: 26557, Type: onePair, Bid: 839
Cards: 25KKT, Type: onePair, Bid: 754
Cards: 24972, Type: onePair, Bid: 586
Cards: 2342J, Type: onePair, Bid: 891
Cards: 22K5J, Type: onePair, Bid: 553
Cards: AK648, Type: highCard, Bid: 177
Cards: AQ896, Type: highCard, Bid: 906
Cards: AJQ78, Type: highCard, Bid: 217
Cards: AJT8Q, Type: highCard, Bid: 114
Cards: AJ725, Type: highCard, Bid: 255
Cards: ATQ68, Type: highCard, Bid: 3
Cards: ATJ49, Type: highCard, Bid: 935
Cards: AT7Q6, Type: highCard, Bid: 726
Cards: AT3J8, Type: highCard, Bid: 964
Cards: A9TQ7, Type: highCard, Bid: 793
Cards: A96KQ, Type: highCard, Bid: 9
Cards: A738Q, Type: highCard, Bid: 446
Cards: A5J74, Type: highCard, Bid: 940
Cards: A5T23, Type: highCard, Bid: 630
Cards: A52J8, Type: highCard, Bid: 486
Cards: A4J58, Type: highCard, Bid: 332
Cards: A3259, Type: highCard, Bid: 609
Cards: A26T7, Type: highCard, Bid: 12
Cards: KA24J, Type: highCard, Bid: 528
Cards: KQ97A, Type: highCard, Bid: 472
Cards: KQ476, Type: highCard, Bid: 66
Cards: KJ53T, Type: highCard, Bid: 941
Cards: KJ386, Type: highCard, Bid: 539
Cards: KTA73, Type: highCard, Bid: 448
Cards: K938A, Type: highCard, Bid: 867
Cards: K796Q, Type: highCard, Bid: 678
Cards: K7462, Type: highCard, Bid: 364
Cards: K6873, Type: highCard, Bid: 370
Cards: K632A, Type: highCard, Bid: 50
Cards: K56T3, Type: highCard, Bid: 151
Cards: K43Q6, Type: highCard, Bid: 479
Cards: K4268, Type: highCard, Bid: 356
Cards: K3257, Type: highCard, Bid: 910
Cards: QA579, Type: highCard, Bid: 398
Cards: QA346, Type: highCard, Bid: 185
Cards: QKA94, Type: highCard, Bid: 444
Cards: QKA5J, Type: highCard, Bid: 699
Cards: QK874, Type: highCard, Bid: 860
Cards: QK4T3, Type: highCard, Bid: 85
Cards: QJ827, Type: highCard, Bid: 554
Cards: QT45K, Type: highCard, Bid: 170
Cards: Q8T42, Type: highCard, Bid: 863
Cards: Q8T39, Type: highCard, Bid: 121
Cards: Q86T7, Type: highCard, Bid: 521
Cards: Q5TKJ, Type: highCard, Bid: 583
Cards: Q52K6, Type: highCard, Bid: 226
Cards: Q462K, Type: highCard, Bid: 421
Cards: Q42K3, Type: highCard, Bid: 77
Cards: Q3A72, Type: highCard, Bid: 778
Cards: Q3K6J, Type: highCard, Bid: 605
Cards: Q3TJ9, Type: highCard, Bid: 632
Cards: Q324J, Type: highCard, Bid: 346
Cards: JAQ39, Type: highCard, Bid: 858
Cards: JAQ36, Type: highCard, Bid: 113
Cards: JA573, Type: highCard, Bid: 529
Cards: JQA74, Type: highCard, Bid: 769
Cards: JQA5T, Type: highCard, Bid: 590
Cards: JQ529, Type: highCard, Bid: 694
Cards: J7A96, Type: highCard, Bid: 829
Cards: J742K, Type: highCard, Bid: 837
Cards: J7295, Type: highCard, Bid: 139
Cards: J64K9, Type: highCard, Bid: 503
Cards: J569Q, Type: highCard, Bid: 610
Cards: J4A53, Type: highCard, Bid: 918
Cards: J4852, Type: highCard, Bid: 491
Cards: J46AT, Type: highCard, Bid: 102
Cards: J4639, Type: highCard, Bid: 367
Cards: J43T2, Type: highCard, Bid: 850
Cards: J39Q5, Type: highCard, Bid: 110
Cards: TAK97, Type: highCard, Bid: 148
Cards: TA759, Type: highCard, Bid: 733
Cards: TA6K7, Type: highCard, Bid: 430
Cards: TK2J7, Type: highCard, Bid: 116
Cards: TQ968, Type: highCard, Bid: 614
Cards: TQ263, Type: highCard, Bid: 700
Cards: TJA3Q, Type: highCard, Bid: 112
Cards: TJ856, Type: highCard, Bid: 254
Cards: T9A65, Type: highCard, Bid: 886
Cards: T9Q37, Type: highCard, Bid: 744
Cards: T974Q, Type: highCard, Bid: 574
Cards: T958Q, Type: highCard, Bid: 624
Cards: T879K, Type: highCard, Bid: 91
Cards: T67JK, Type: highCard, Bid: 967
Cards: T64K3, Type: highCard, Bid: 823
Cards: T6427, Type: highCard, Bid: 19
Cards: T3A65, Type: highCard, Bid: 661
Cards: T3K58, Type: highCard, Bid: 795
Cards: T3682, Type: highCard, Bid: 828
Cards: T2AJQ, Type: highCard, Bid: 316
Cards: T29J6, Type: highCard, Bid: 606
Cards: T2769, Type: highCard, Bid: 420
Cards: 9AK74, Type: highCard, Bid: 131
Cards: 9AJQT, Type: highCard, Bid: 674
Cards: 9K4T7, Type: highCard, Bid: 460
Cards: 9Q745, Type: highCard, Bid: 41
Cards: 9Q63T, Type: highCard, Bid: 811
Cards: 9Q4J7, Type: highCard, Bid: 972
Cards: 9Q45J, Type: highCard, Bid: 956
Cards: 9TK48, Type: highCard, Bid: 433
Cards: 9T745, Type: highCard, Bid: 137
Cards: 9T73K, Type: highCard, Bid: 82
Cards: 95K3J, Type: highCard, Bid: 70
Cards: 9586K, Type: highCard, Bid: 579
Cards: 94TQ8, Type: highCard, Bid: 382
Cards: 9487A, Type: highCard, Bid: 870
Cards: 94352, Type: highCard, Bid: 540
Cards: 93JQ8, Type: highCard, Bid: 103
Cards: 9378Q, Type: highCard, Bid: 549
Cards: 92735, Type: highCard, Bid: 620
Cards: 8AQ75, Type: highCard, Bid: 983
Cards: 8K256, Type: highCard, Bid: 522
Cards: 8Q62J, Type: highCard, Bid: 526
Cards: 8Q456, Type: highCard, Bid: 517
Cards: 8TK42, Type: highCard, Bid: 565
Cards: 89T67, Type: highCard, Bid: 927
Cards: 87Q94, Type: highCard, Bid: 67
Cards: 87435, Type: highCard, Bid: 800
Cards: 85693, Type: highCard, Bid: 478
Cards: 84356, Type: highCard, Bid: 340
Cards: 83J65, Type: highCard, Bid: 471
Cards: 835T7, Type: highCard, Bid: 315
Cards: 834K9, Type: highCard, Bid: 173
Cards: 8345K, Type: highCard, Bid: 129
Cards: 82QK6, Type: highCard, Bid: 538
Cards: 8297J, Type: highCard, Bid: 473
Cards: 7A923, Type: highCard, Bid: 815
Cards: 7A82K, Type: highCard, Bid: 459
Cards: 7QA92, Type: highCard, Bid: 593
Cards: 7JA2T, Type: highCard, Bid: 477
Cards: 7JQ8T, Type: highCard, Bid: 947
Cards: 7JTK4, Type: highCard, Bid: 388
Cards: 7JT84, Type: highCard, Bid: 268
Cards: 7JT38, Type: highCard, Bid: 13
Cards: 7J689, Type: highCard, Bid: 817
Cards: 7TQ95, Type: highCard, Bid: 687
Cards: 78Q32, Type: highCard, Bid: 798
Cards: 78J94, Type: highCard, Bid: 287
Cards: 78452, Type: highCard, Bid: 575
Cards: 76A85, Type: highCard, Bid: 176
Cards: 7682A, Type: highCard, Bid: 897
Cards: 73J28, Type: highCard, Bid: 948
Cards: 73J26, Type: highCard, Bid: 718
Cards: 739AQ, Type: highCard, Bid: 720
Cards: 6A3J4, Type: highCard, Bid: 953
Cards: 6K5AQ, Type: highCard, Bid: 924
Cards: 6K398, Type: highCard, Bid: 830
Cards: 6J38T, Type: highCard, Bid: 408
Cards: 6T985, Type: highCard, Bid: 487
Cards: 69A83, Type: highCard, Bid: 589
Cards: 68TQ3, Type: highCard, Bid: 360
Cards: 68T9K, Type: highCard, Bid: 548
Cards: 64382, Type: highCard, Bid: 179
Cards: 6359K, Type: highCard, Bid: 38
Cards: 5A9KQ, Type: highCard, Bid: 202
Cards: 5A2QT, Type: highCard, Bid: 683
Cards: 5QAJ7, Type: highCard, Bid: 117
Cards: 5Q9J7, Type: highCard, Bid: 266
Cards: 5Q37K, Type: highCard, Bid: 637
Cards: 593Q2, Type: highCard, Bid: 165
Cards: 58Q7T, Type: highCard, Bid: 79
Cards: 5892A, Type: highCard, Bid: 845
Cards: 5847A, Type: highCard, Bid: 410
Cards: 56JTQ, Type: highCard, Bid: 527
Cards: 56TA8, Type: highCard, Bid: 585
Cards: 5642J, Type: highCard, Bid: 834
Cards: 54KT2, Type: highCard, Bid: 921
Cards: 54K27, Type: highCard, Bid: 777
Cards: 534AT, Type: highCard, Bid: 855
Cards: 52K4J, Type: highCard, Bid: 567
Cards: 4AK85, Type: highCard, Bid: 228
Cards: 4A7T8, Type: highCard, Bid: 468
Cards: 4KA53, Type: highCard, Bid: 584
Cards: 4K67A, Type: highCard, Bid: 157
Cards: 4Q56T, Type: highCard, Bid: 375
Cards: 4J362, Type: highCard, Bid: 314
Cards: 4TJ56, Type: highCard, Bid: 437
Cards: 4T5K7, Type: highCard, Bid: 831
Cards: 49A65, Type: highCard, Bid: 407
Cards: 49KT2, Type: highCard, Bid: 49
Cards: 49J52, Type: highCard, Bid: 785
Cards: 495JA, Type: highCard, Bid: 294
Cards: 48AT6, Type: highCard, Bid: 854
Cards: 48JA2, Type: highCard, Bid: 978
Cards: 48JK3, Type: highCard, Bid: 722
Cards: 476K8, Type: highCard, Bid: 907
Cards: 459KT, Type: highCard, Bid: 342
Cards: 4376K, Type: highCard, Bid: 957
Cards: 3A849, Type: highCard, Bid: 822
Cards: 3JK89, Type: highCard, Bid: 668
Cards: 3J76T, Type: highCard, Bid: 203
Cards: 396JT, Type: highCard, Bid: 519
Cards: 3957Q, Type: highCard, Bid: 846
Cards: 3879A, Type: highCard, Bid: 824
Cards: 38427, Type: highCard, Bid: 646
Cards: 37Q6A, Type: highCard, Bid: 188
Cards: 372JT, Type: highCard, Bid: 594
Cards: 36A87, Type: highCard, Bid: 381
Cards: 36725, Type: highCard, Bid: 191
Cards: 365A4, Type: highCard, Bid: 784
Cards: 35Q7T, Type: highCard, Bid: 25
Cards: 35T7A, Type: highCard, Bid: 109
Cards: 34K5Q, Type: highCard, Bid: 26
Cards: 32A4K, Type: highCard, Bid: 63
Cards: 32K97, Type: highCard, Bid: 671
Cards: 327A4, Type: highCard, Bid: 145
Cards: 325J8, Type: highCard, Bid: 209
Cards: 2A4JT, Type: highCard, Bid: 929
Cards: 2KTAQ, Type: highCard, Bid: 612
Cards: 2QAJ5, Type: highCard, Bid: 943
Cards: 2QK6J, Type: highCard, Bid: 304
Cards: 2Q6J7, Type: highCard, Bid: 305
Cards: 2Q5T7, Type: highCard, Bid: 626
Cards: 2Q573, Type: highCard, Bid: 916
Cards: 2J786, Type: highCard, Bid: 745
Cards: 2TAK5, Type: highCard, Bid: 963
Cards: 2TJA8, Type: highCard, Bid: 933
Cards: 2T6K7, Type: highCard, Bid: 920
Cards: 28693, Type: highCard, Bid: 714
Cards: 2856J, Type: highCard, Bid: 152
Cards: 25T37, Type: highCard, Bid: 971
Cards: 24A86, Type: highCard, Bid: 882
Cards: 23A84, Type: highCard, Bid: 32
Cards: 2398Q, Type: highCard, Bid: 426
Cards: 2375J, Type: highCard, Bid: 424
Winnings: 248453531

________________________________________________________
Executed in  194.54 millis    fish           external
   usr time    9.07 millis    0.08 millis    8.99 millis
   sys time    4.86 millis    1.04 millis    3.82 millis
